{
  "name": "slash-z",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:hackclub/slash-z.git",
  "author": "Max Wofford <max@maxwofford.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
